@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

$color-yellow: hsl(51, 100%, 49%);
$color-white: hsl(0, 0%, 100%);
$color-gray: hsl(232, 10%, 55%);
$color-light-black: hsl(232, 10%, 44%);
$color-graphic-design: hsl(167, 40%, 24%);
$color-photography: hsl(198, 62%, 26%);
$color-footer: hsl(168, 34%, 41%);
$color-footer-text: hsl(167, 40%, 24%);

/*
    ************************GLOBAL STYLES**************************
*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
}

h1,
h2,
button,
a,
.testimonial__user-name {
  font-family: 'Fraunces', sans-serif;
}

li a {
  font-family: 'Barlow', sans-serif;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

/*
    *******************NAVBAR STYLE**********************
*/
header {
  background-color: #3dbeff;
  background-image: url('../images/mobile/image-header.jpg');
  background-repeat: no-repeat;
  background-position: center;
  padding: 4rem 0;
  background-size: cover;
  position: relative;
  .title {
    text-align: center;
    color: $color-white;
    letter-spacing: 0.5rem;
    font-weight: 900;
    text-transform: uppercase;
    margin: 4rem auto;
  }
  .arrow-down {
    display: block;
    margin: 5.2rem auto;
  }
}
header,
.navbar {
  padding-top: 1rem;
}
.logo {
  margin: 1rem;
}
.mobile-nav-toggle {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 1rem;
  top: 2rem;
}
.navbar {
  display: none;
}
.mobile-navbar {
  display: block;
  background-color: $color-white;
  position: absolute;
  right: 1.2rem;
  left: 1rem;
  top: 7rem;
  bottom: 8rem;
  &::before {
    content: '';
    position: absolute;
    top: -1.7rem;
    right: 0;
    border: 14px solid $color-white;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  transition: all 0.3s;
}

.navbar {
  &__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    padding: 0;
    margin: 4rem auto;
    &--item-gray {
      font-weight: bold;
      font-size: medium;
      color: $color-gray;
    }
  }
  button {
    text-transform: uppercase;
    background-color: $color-yellow;
    font-weight: bold;
    width: 8rem;
    height: 3rem;
    border: unset;
    border-radius: 25px;
    cursor: pointer;
    &:hover {
      background-color: hsl(51, 89%, 72%);
    }
  }
}

/*
    ********************MAIN STYLE**************************
*/

.testimonial,
.galery,
.main-section {
  display: grid;
}

.card {
  text-align: center;
  position: relative;
  &__img {
    width: 100%;
    height: 100%;
  }
  &__title {
    font-size: 2rem;
  }

  &__paragraph {
    color: hsl(232, 10%, 55%);
    font-size: 1rem;
    line-height: 2rem;
    margin: 1rem 0;
  }

  &__link {
    text-transform: uppercase;
    color: unset;
    font-weight: 600;
    position: relative;
    &::after {
      content: '';
      background-color: hsl(51, 100%, 80%);
      border-radius: 10px;
      position: absolute;
      right: 1rem;
      left: -0.2rem;
      top: 1rem;
      bottom: 0;
      height: 40%;
      width: 8.5rem;
      border-radius: 10rem;
      z-index: -1;
    }
    &--bg-pink::after {
      background-color: hsl(7, 99%, 85%);
    }
  }

  &:nth-child(2),
  &:nth-child(4) {
    padding: 4rem;
  }

  &__bg-img {
    width: 100%;
  }
  &-text {
    position: absolute;
    bottom: 2rem;
    margin: 0 1rem;
  }

  &__graphic-design-text {
    color: $color-graphic-design;
  }

  &__photography-text {
    color: $color-photography;
  }
}

/**********************TESTIMONIAL SECTION STYLE********************************/

.testimonial {
  padding: 3rem 2rem;
  text-align: center;
  gap: 2rem;
  &__title {
    text-transform: uppercase;
    color: $color-gray;
  }
  article {
    margin-bottom: 2rem;
  }

  &__img {
    width: 4rem;
    border-radius: 50%;
  }

  &__paragraph {
    color: $color-light-black;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  &__user-post {
    color: hsl(232, 10%, 66%);
    margin-top: 0.5rem;
  }
}
.galery {
  grid-template-columns: repeat(2, 1fr);
  &__img {
    width: 100%;
    height: 100%;
  }
}

/***********************FOOTER STYLE*****************/
.footer {
  background-color: $color-footer;
  color: $color-footer-text;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__logo svg path {
    padding-top: 2rem;
    fill: $color-footer-text;
  }

  &__links,
  &__social-links {
    display: inline-flex;
    gap: 2rem;
    margin: 2rem 0;
    padding: 0 2rem;
  }

  &__social-links {
    gap: 3rem;
  }
}

@media (min-width: 600px) {
  /*
    *******************NAVBAR STYLE**********************
  */

  header {
    background-image: url('../images/desktop/image-header.jpg');
    height: 40rem;
    .title {
      margin: 6rem auto;
    }
    .arrow-down {
      margin: -0.8rem auto;
    }
  }
  .mobile-nav-toggle {
    display: none;
  }
  .navbar {
    display: block;
    position: absolute;
    top: 0;
    right: 1rem;
    bottom: 0;
    &__menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: $color-white;
      margin: 0.4rem auto;
      &--item-gray {
        color: hsl(0, 0%, 90%);
      }
      li:hover {
        color: $color-white;
        font-size: large;
      }
      button {
        background-color: $color-white;
        &:hover {
          background-color: #77cdf5;
          color: $color-white;
        }
      }
    }
  }
  /*
  ********************MAIN STYLE**************************
 */
  .main-section {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    &__title {
      font-size: 2.5rem;
    }
    &:nth-child(2) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &:nth-child(2),
    &:nth-child(4) {
      text-align: left;
      padding: 10rem;
    }
    &-text {
      padding: 0 5rem;
    }
  }
  .testimonial--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonial__paragraph {
    padding: 0 3rem;
  }

  .galery {
    grid-template-columns: repeat(4, 1fr);
  }
}
